
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

	cloth_version = 6.4.90
	modmenu_version = 3.2.3

# Mod Properties
	mod_version = 0.4.0
	maven_group = ru.nern.pladder
	archives_base_name = player-ladder-fabric-1.19

# Dependencies
	fabric_version=0.58.0+1.18.2
