
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.4.0
	maven_group = ru.nern.pladder
	archives_base_name = player-ladder-fabric-1.18+

# Dependencies
	fabric_version=0.72.0+1.19.3
